{
  "name": "peb",
  "title": "Peb.js",
  "version": "3.0.0-rc.2",
  "main": "dist/peb.min.js",
  "description": "Peb.js makes JS easier",
  "author": "TechPot Studio",
  "keywords": [
    "techpot",
    "javascript",
    "js",
    "peb"
  ],
  "bugs": {
    "url": "https://github.com/TechPot-Studio/peb.js/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "terser": "^5.3.2"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \" No test... \"",
    "minify": "terser ./src/peb.js -c toplevel=true -m -o ./dist/peb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechPot-Studio/peb.js.git"
  },
  "homepage": "https://github.com/TechPot-Studio/peb.js#readme"
}
